model
{
  for (i in 1:K)
  {
    Y[i] ~ dbin(p[i],n[i])
    p[i] <- exp(theta[i])/(1+exp(theta[i]))
    theta[i] <- theta0 + e[i]
  }
  for (i in 1:(K-1))
  {
    for (j in (i+1):K)
    {
      # squared exponential correlation function
      C[i,j]=exp(-phi*D[i,j]*D[i,j])/tausq 
      C[j,i]=C[i,j]
    }
  }
  for (i in 1:K)
  {
    C[i,i]=1/tausq + 1/tausq2
  }
  # for kl-squared exp to have invertible covariance matrix during the iterations
  phi ~ dunif(0.5,1.5) 
  e ~ dmnorm(zero,inverse(C[,]))
  theta0 ~ dnorm(mu0,tausq3)
  tausq ~ dunif(2,3)
  tausq2 ~ dunif(2,4)
  tausq3 ~ dgamma(0.1,0.1)
}
